[nosetests]
match=^test
nocapture=1
cover-package=courier
with-coverage=1
cover-erase=1

[compile_catalog]
directory = courier/locale
domain = courier
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = courier/locale/courier.pot
width = 80

[init_catalog]
domain = courier
input_file = courier/locale/courier.pot
output_dir = courier/locale

[update_catalog]
domain = courier
input_file = courier/locale/courier.pot
output_dir = courier/locale
previous = true
